<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_of_Friday</title>
    <link rel="shortcut icon" href="assi.ico" type="image/x-icon" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        .main_sub {
            position: absolute;
            display: flex;
            top: 45%;
            left: 30px;
        }
        
        a {
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 20px;
            font-size: 18px;
            font-weight: bold;
            margin: 30px;
            cursor: pointer;
        }
        
        a:hover {
            color: rgb(255, 255, 255);
            background-color: black;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <!-- The different assignments area -->
    <div class="main">
        <!-- The sub divisions -->
        <div class="main_sub">
            <div class="ass1">
                <a href="ass1.html">Assignment 1</a>
            </div>
            <div class="ass2">
                <a href="ass2.html">Assignment 2</a>
            </div>
            <div class="ass3">
                <a href="ass3.html">Assignment 3</a>
            </div>
            <div class="ass4">
                <a href="ass4.html">Assignment 4</a>
            </div>
            <div class="ass5">
                <a href="ass5.html">Assignment 5</a>
            </div>
            <div class="ass6">
                <a href="ass6.html">Assignment 6</a>
            </div>
            <div class="ass7">
                <a href="ass7.html">Assignment 7</a>
            </div>
        </div>
    </div>
</body>

</html>