<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class_Activity</title>

    <!-- Just giving a simple styling  -->
    <style>
      div {
        position: relative;
        height: 90vh;
        width: 90vw;
        font-size: 30px;
        font-weight: bold;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: rgb(77, 32, 0);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .samaya {
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        padding: 2px 5px 2px 5px;
      }
    </style>
  </head>

  <body>
    <!-- Just a normal sentence  -->
    <div>
      Alarm will beep in&NonBreakingSpace;<span class="samaya" id="time">5</span
      >&NonBreakingSpace;seconds
    </div>

    <!-- Audio section  -->
    <audio id="sound" src="./The-Monkey-King.wav"></audio>

    <!-- Linking of the javaScript in this Html ... -->
    <script src="index.js"></script>
  </body>
</html>
